- Answer part 3.1 
I prefer Gitlab and Jenkins as CI/CD Tools on the other hand you can also use argocd in your environment <br>
<br>
Gitlab + Jenkins + Helm/ Argocd ---> K8s Cluster <br>
<br>
Note : I setup Gitlab as source controller and Jenkins for Cd Tools and Jenkins integration with gitlab done<br>
for next step i needed more time but i cant did this step complet and i just try to test manualy in cluster.<br>

- Answer part 3.2
>> pipeline script file 