# Answer -Part 2.1
<p> Description : 
I prefer to deploy cluster at least with 3 master nodes and 3 worker nodes and 2 node load balancer , because when you have two node for master node  <br>
for lead election we have some problem in qurom algorithm so we must have least 3 node as master node. <br>
On the other hand we must have load balancer head of this infrstracture that some times we used 2node for HA in production environment <br>
In continue the most important things are ETCD cluster stack that we can implement this solution in two way : stack or external  <br>
- ETCD stack in cluster: manage and maintenance are simple and easy setup  <br>
- ETCD eternal         : manage and maintenance are complex but good for failover mechanism. <br>
Each solution has pros and cons for failover solution we used in our company. <br>
at least 3 node need for ETCD Cluster. <br>
 
Arch : <br>
Master Nodes : 3 ><br>
Worker Nodes : 3 > <br>
Load Balancer : 1 > <br>
</p>

# Answer -Part 2.2

Note : in this step you can use main playbook in Vagrant file or run seprately using boostrap.sh shell script. <br>
And this playbook is part of ansible automation installation for kubernetes also i did'nt can put all of them hier. <br>
So you see main yaml file in this document. <br>
